{
  "title": "Settings",
  "subtitle": "Application, dashboard and profile preferences",
  "tabs": {
    "appearance": "Appearance",
    "dashboard": "Dashboard",
    "interface": "Interface",
    "profile": "Profile"
  },
  "tabs_desc": {
    "appearance": "Theme and language",
    "dashboard": "Manage widgets",
    "interface": "Panel and layout",
    "profile": "Personal info"
  },
  "appearance": {
    "theme": "Theme",
    "theme_hint": "Application color scheme",
    "light": "Light",
    "dark": "Dark",
    "language": "Language",
    "language_hint": "Interface language"
  },
  "dashboard": {
    "widgets": "Dashboard widgets",
    "widgets_hint": "Choose which sections to show. Hidden widgets free up space automatically.",
    "w_stats": "Key metrics",
    "w_stats_hint": "Donut, gauge, KPI cards",
    "w_top": "Top rankings",
    "w_top_hint": "Best markets and couriers",
    "w_financial": "Financial analysis",
    "w_financial_hint": "Revenue chart and cashbox balance",
    "w_region": "Region map",
    "w_region_hint": "Province-level statistics"
  },
  "interface": {
    "sidebar": "Sidebar open",
    "sidebar_hint": "Open the sidebar on app start",
    "scanner_sounds": "Scanner sounds",
    "scanner_sounds_hint": "Choose the sound played when a scan succeeds or fails",
    "success_sound": "Success sound",
    "success_sound_hint": "Played after an order or QR is scanned successfully",
    "error_sound": "Error sound",
    "error_sound_hint": "Played when the QR is missing or an error happens",
    "preview": "Preview",
    "selected": "Selected",
    "success_preview": "Received",
    "error_preview": "Error",
    "sound_classic": "Classic",
    "sound_soft": "Soft",
    "sound_digital": "Digital",
    "sound_bell": "Bell",
    "sound_pulse": "Pulse",
    "sound_bright": "Bright"
  },
  "saved": "Saved",
  "save_error": "Failed to save"
}
