{
  "rewrites": [
    { 
      "source": "/api/:path*", 
      "destination": "http://5.189.141.169:2004/api/:path*" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}