{
  "title": "Sozlamalar",
  "subtitle": "Ilova, dashboard va profil sozlamalari",
  "tabs": {
    "appearance": "Ko'rinish",
    "dashboard": "Dashboard",
    "interface": "Interfeys",
    "profile": "Profil",
    "notifications": "Bildirishnomalar"
  },
  "tabs_desc": {
    "appearance": "Mavzu va til",
    "dashboard": "Widgetlarni boshqarish",
    "interface": "Panel va ko'rinish",
    "profile": "Shaxsiy ma'lumotlar",
    "notifications": "Kanal va kategoriyalar"
  },
  "appearance": {
    "theme": "Mavzu",
    "theme_hint": "Ilova rang sxemasi",
    "light": "Yorug'",
    "dark": "Tungi",
    "language": "Til",
    "language_hint": "Interfeys tili"
  },
  "dashboard": {
    "widgets": "Dashboard widgetlari",
    "widgets_hint": "Ko'rsatiladigan bo'limlarni tanlang. Yashirilgan widgetlar o'rni avtomatik to'ldiriladi.",
    "w_stats": "Asosiy ko'rsatkichlar",
    "w_stats_hint": "Donut, gauge, KPI kartalar",
    "w_top": "Top reytinglar",
    "w_top_hint": "Eng yaxshi marketlar va filiallar",
    "w_financial": "Moliyaviy tahlil",
    "w_financial_hint": "Daromad grafigi va kassa balansi",
    "w_region": "Hududlar xaritasi",
    "w_region_hint": "Viloyatlar bo'yicha statistika",
    "w_performance": "Marketlar/kuryerlar solishtiruvi",
    "w_performance_hint": "Barcha marketlar yoki kuryerlarni sotuv foizi bo'yicha solishtiruvchi diagramma"
  },
  "interface": {
    "sidebar": "Yon panel ochiq turishi",
    "sidebar_hint": "Ilova ochilganda yon panel ochiq bo'lsinmi",
    "scanner_sounds": "Scanner ovozlari",
    "scanner_sounds_hint": "Skan muvaffaqiyatli yoki xato bo'lganda chalinadigan ovozni tanlang",
    "success_sound": "Success ovozi",
    "success_sound_hint": "Order yoki QR muvaffaqiyatli skan qilinganda",
    "error_sound": "Error ovozi",
    "error_sound_hint": "QR topilmaganda yoki xatolik bo'lganda",
    "preview": "Eshitish",
    "selected": "Tanlangan",
    "success_preview": "Qabul qilindi",
    "error_preview": "Xatolik",
    "sound_classic": "Classic",
    "sound_soft": "Yumshoq",
    "sound_digital": "Digital",
    "sound_bell": "Qo'ng'iroq",
    "sound_pulse": "Pulse",
    "sound_bright": "Yorqin"
  },
  "notifications": {
    "scope_title": "Hozircha bu sozlamalar faqat saqlanadi",
    "scope_body": "Kanal, kategoriya va sokin soatlar tanlovingiz saqlanadi, lekin xabar yuborishda hali hisobga olinmaydi — barcha xabarlar avvalgidek keladi. Server tomoni tayyor bo'lgach, saqlangan tanlovingiz avtomatik qo'llaniladi. Push (brauzer) kaliti esa hozirning o'zida ishlaydi.",
    "channels_title": "Kanallar",
    "channels_hint": "Xabarlarni qaysi yo'l bilan olishni tanlang",
    "channel_in_app": "Ilova ichida",
    "channel_in_app_hint": "Bildirishnomalar sahifasi va qo'ng'iroqcha belgisi",
    "channel_realtime": "Jonli (real vaqtda)",
    "channel_realtime_hint": "Ilova ochiq turganda darhol ko'rsatish",
    "channel_telegram": "Telegram",
    "channel_telegram_hint": "Telegram bot orqali",
    "channel_sms": "SMS",
    "channel_sms_hint": "Telefon raqamingizga SMS",
    "channel_push": "Push (brauzer va telefon)",
    "channel_push_hint": "Butun hisobingiz uchun: o'chirsangiz barcha qurilmalarda o'chadi. Har yangi qurilmada brauzer ruxsati alohida so'raladi. Hozirning o'zida ishlaydi.",
    "push_unsupported": "Bu brauzerda mavjud emas",
    "categories_title": "Kategoriyalar",
    "categories_hint": "Qaysi turdagi xabarlarni olishni tanlang",
    "critical": "Muhim (critical) xabarlar",
    "critical_hint": "Muhim xabarlarni o'chirib bo'lmaydi — ular har doim yetkaziladi",
    "marketing_title": "Reklama va aksiyalar",
    "marketing_hint": "Yangiliklar, aksiyalar va reklama xabarlari. Istalgan vaqtda voz kechishingiz mumkin.",
    "marketing_toggle": "Reklama xabarlarini olish",
    "marketing_toggle_hint": "O'chirsangiz ham xizmat xabarlari (buyurtma, moliya va boshqalar) keladi",
    "quiet_title": "Sokin soatlar",
    "quiet_hint": "Belgilangan vaqt oralig'ida bezovta qilinmaslik",
    "quiet_enabled": "Sokin soatlarni yoqish",
    "quiet_from": "Boshlanishi",
    "quiet_to": "Tugashi",
    "quiet_timezone": "Toshkent vaqti (UTC+5)"
  },
  "saved": "Saqlandi",
  "save_error": "Saqlashda xatolik"
}
